PORT=5000
MONGO_URI="mongodb+srv://jatancodinggita:eVCg6vbBDQ0Z8XLR@blink-chat.mmwpr.mongodb.net/?retryWrites=true&w=majority&appName=Blink-Chat"
EMAIL_USER="jatan.codinggita@gmail.com"
EMAIL_PASS="jatancodinggita@2007"
JWT_SECRET="^%Q$^87587()9Q*WE^*QW&E(09(WEQWEQWE8))"